[33mcommit d6c988aa43955cad67d1bf82ee24168ff37c318d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Belajar Git <ahmad0sucipto@student.uns.ac.id>
Date:   Thu Apr 23 19:12:20 2020 +0700

    belajar git greget!

[33mcommit e7467511d403427d363ddca6501e29aeeefb6b10[m
Author: Belajar Git <ahmad0sucipto@student.uns.ac.id>
Date:   Thu Apr 23 19:05:39 2020 +0700

    commit ketiga

[33mcommit 73b4e56ebf8fcfb61823656500ec644a2ec7dfa6[m
Author: Belajar Git <ahmad0sucipto@student.uns.ac.id>
Date:   Tue Apr 14 14:09:21 2020 +0700

    ditambahkan isi

[33mcommit 79ff4248244f9c324ef944de4b2d489995820e75[m
Author: Belajar Git <ahmad0sucipto@student.uns.ac.id>
Date:   Tue Apr 14 14:05:20 2020 +0700

    commit pertama
